=== GB2312 vs GBK 差异对比测试（UTF-8 编码）===
=== 测试方法：将此文件另存为 GB2312 / GBK，观察哪些字符丢失或变问号 ===

--- 第1组：两者都支持的字符（对照基线）---
计算机课程设计字符编码测试演示春夏秋冬

--- 第2组：只有 GBK 支持，GB2312 编码时会丢失/乱码 ---
?	?	?	?	?
?	?	?	?	?	?

--- 第3组：简体 vs 繁体对照（繁体在 GB2312 中丢失）---
简: 计算机课程设计
繁: ???程??

简: 祖国万岁
繁: 祖???

简: 我爱你中国
繁: 我?你中?

--- 第4组：高频繁体 vs 简体 ---
计/?  设/?  课/?  电/?  脑/?
国/?  爱/?  万/?  岁/?  龙/?
长/?  门/?  开/?  关/?  车/?

--- 第5组：GBK 独有字集合 ---
??????????
星期一至星期日都支持

=== 结论 ===
"计算机课程设计字符编码测试" 这些字两个编码都支持 ?
"???程??字符????" 的繁体部分只有 GBK 支持，GB2312 ?
GBK 独有字（???等）在 GB2312 中全部丢失
